PrayerSoft.UI/MainWindow.xaml

<Window x:Class="PrayerSoft.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrayerSoft.UI"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dt="clr-namespace:PrayerSoft.UI.DesignTime"
        xmlns:root="clr-namespace:PrayerSoft;assembly=PrayerSoft"
        xmlns:c="clr-namespace:PrayerSoft.UI.Controls"
        mc:Ignorable="d"
        Title="PrayerSoft" Height="576" Width="1024"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <DataTemplate DataType="{x:Type root:ImageSequenceViewModel}">
            <Image Stretch="Uniform" Source="{Binding Image}"></Image>
        </DataTemplate>
        <DataTemplate DataType="{x:Type root:VideoSequenceViewModel}">
            <c:Video Stretch="Uniform" Source="{Binding Video}" HasEnded="{Binding HasCurrentVideoEnded, Mode=OneWayToSource}"></c:Video>
        </DataTemplate>
    </Window.Resources>
    <d:Window.DataContext>
        <dt:MainWindowDesignTimeViewModel></dt:MainWindowDesignTimeViewModel>
    </d:Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="{Binding DateAndTime.CurrentTime}"></Label>
            <Label Content="{Binding DateAndTime.CurrentDate}"></Label>
            <Label Content="{Binding DateAndTime.CurrentIslamicDate}"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="1" Grid.Row="1" Content="Begins"/>
                <Label Grid.Column="2" Grid.Row="1" Content="Jamaat"/>
            </Grid>
            <ItemsControl ItemsSource="{Binding DailySchedule.Prayers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{Binding PrayerName}"></Label>
                            <Label Grid.Column="1" Content="{Binding Begins}"></Label>
                            <Label Grid.Column="2" Content="{Binding Jamaat}"></Label>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Content="Sunrise"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="{Binding DailySchedule.Sunrise}"></Label>
                
                <Label Grid.Column="1" Grid.Row="0" Content="Sunset"></Label>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding DailySchedule.Sunset}"></Label>
                
                <Label Grid.Column="2" Grid.Row="0" Content="Sub-sadiq"></Label>
                <Label Grid.Column="2" Grid.Row="1" Content="{Binding DailySchedule.SubSadiq}"></Label>
                
                <Label Grid.Column="3" Grid.Row="0" Content="Zawaal"></Label>
                <Label Grid.Column="3" Grid.Row="1" Content="{Binding DailySchedule.Zawaal}"></Label>
            </Grid>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Countdown.IsVisible, Converter={StaticResource BooleanToVisibility}}">
                <Label Content="Time to Jamaat: "></Label>
                <Label Content="{Binding Countdown.Remaining}"></Label>
            </StackPanel>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding AlternatingSequence.Current}"></ContentControl>
    </Grid>
</Window>
