PrayerSoft.UI/MainWindow.xaml

<Window x:Class="PrayerSoft.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrayerSoft.UI"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dt="clr-namespace:PrayerSoft.UI.DesignTime"
        xmlns:root="clr-namespace:PrayerSoft;assembly=PrayerSoft"
        xmlns:c="clr-namespace:PrayerSoft.UI.Controls"
        mc:Ignorable="d"
        Title="PrayerSoft" Height="576" Width="1024"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate DataType="{x:Type root:SlideshowViewModel}">
            <Image Stretch="Uniform" Source="{Binding Image}"></Image>
        </DataTemplate>
        <DataTemplate DataType="{x:Type root:VideoSequenceViewModel}">
            <c:Video Stretch="Uniform" Source="{Binding Video}" HasEnded="{Binding HasCurrentVideoEnded, Mode=OneWayToSource}"></c:Video>
        </DataTemplate>
    </Window.Resources>
    <d:Window.DataContext>
        <dt:MainWindowDesignTimeViewModel></dt:MainWindowDesignTimeViewModel>
    </d:Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="{Binding Today.CurrentTime}"></Label>
            <Label Content="{Binding Today.CurrentDate}"></Label>
            <Label Content="{Binding Today.CurrentIslamicDate}"></Label>
            <Grid Margin="0,0,-0.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="2" Content="Fajr"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Zuhr"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Asr"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Maghrib"/>
                <Label Grid.Column="0" Grid.Row="6" Content="Isha"/>

                <Label Grid.Column="1" Grid.Row="1" Content="Begins"/>
                <Label Grid.Column="2" Grid.Row="1" Content="Jamaat"/>

                <Label Grid.Column="1" Grid.Row="2" Content="{Binding PrayersToday.FajrBegins}"/>
                <Label Grid.Column="2" Grid.Row="2" Content="{Binding PrayersToday.FajrJamaat}"/>

                <Label Grid.Column="1" Grid.Row="3" Content="{Binding PrayersToday.ZuhrBegins}"/>
                <Label Grid.Column="2" Grid.Row="3" Content="{Binding PrayersToday.ZuhrJamaat}"/>

                <Label Grid.Column="1" Grid.Row="4" Content="{Binding PrayersToday.AsrBegins}"/>
                <Label Grid.Column="2" Grid.Row="4" Content="{Binding PrayersToday.AsrJamaat}"/>

                <Label Grid.Column="1" Grid.Row="5" Content="{Binding PrayersToday.MaghribBegins}"/>
                <Label Grid.Column="2" Grid.Row="5" Content="{Binding PrayersToday.MaghribJamaat}"/>

                <Label Grid.Column="1" Grid.Row="6" Content="{Binding PrayersToday.IshaBegins}"/>
                <Label Grid.Column="2" Grid.Row="6" Content="{Binding PrayersToday.IshaJamaat}"/>
            </Grid>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding Media}"></ContentControl>
    </Grid>
</Window>
