PrayerSoft.UI/Today.xaml

<UserControl x:Class="PrayerSoft.UI.Today"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:PrayerSoft.UI.Controls"
             xmlns:ui="clr-namespace:PrayerSoft.UI"
             xmlns:root="clr-namespace:PrayerSoft;assembly=PrayerSoft"
             xmlns:dt="clr-namespace:PrayerSoft.UI.DesignTime"
             xmlns:p="clr-namespace:PrayerSoft.UI.Properties"
             mc:Ignorable="d"
             d:DesignHeight="576" d:DesignWidth="1024">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <DataTemplate DataType="{x:Type root:ImageSequenceViewModel}">
            <Image Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Image}"></Image>
        </DataTemplate>
        <DataTemplate DataType="{x:Type root:VideoSequenceViewModel}">
            <c:Video Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Video}" HasEnded="{Binding HasCurrentVideoEnded, Mode=OneWayToSource}"></c:Video>
        </DataTemplate>
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <dt:TodayDesignTimeViewModel></dt:TodayDesignTimeViewModel>
    </d:UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={x:Static p:Settings.Default}, Path=LeftColumn, Mode=TwoWay}"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Source={x:Static p:Settings.Default}, Path=RightColumn, Mode=TwoWay}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="{Binding Source={x:Static p:Settings.Default}, Path=FooterHeight, Mode=TwoWay}"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="{Binding Mosque.Name}"
                   FontFamily="{x:Static ui:StyleConfig.MosqueNameFontFamily}"
                   FontWeight="{x:Static ui:StyleConfig.MosqueNameFontWeight}" 
                   FontSize="{x:Static ui:StyleConfig.MosqueNameFontSize}"></Label>
            <Label Content="{Binding DateAndTime.CurrentTime}"></Label>
            <Label Content="{Binding DateAndTime.CurrentDate}"></Label>
            <Label Content="{Binding DateAndTime.CurrentIslamicDate}"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.Row="1" Content="Begins"/>
                <Label Grid.Column="2" Grid.Row="1" Content="Jamaat"/>
            </Grid>
            <ItemsControl ItemsSource="{Binding DailySchedule.Prayers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Gainsboro" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding IsNext, Converter={StaticResource BooleanToVisibility}}"></Border>

                            <Label Grid.Column="0" Content="{Binding PrayerName}"></Label>
                            <Label Grid.Column="1" Content="{Binding Begins}"></Label>
                            <Label Grid.Column="2" Content="{Binding Jamaat}"></Label>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Sunrise"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="{Binding DailySchedule.Sunrise}"></Label>

                <Label Grid.Column="1" Grid.Row="0" Content="Sunset"></Label>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding DailySchedule.Sunset}"></Label>

                <Label Grid.Column="2" Grid.Row="0" Content="Sub-sadiq"></Label>
                <Label Grid.Column="2" Grid.Row="1" Content="{Binding DailySchedule.SubSadiq}"></Label>

                <Label Grid.Column="3" Grid.Row="0" Content="Zawaal"></Label>
                <Label Grid.Column="3" Grid.Row="1" Content="{Binding DailySchedule.Zawaal}"></Label>
            </Grid>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Countdown.IsVisible, Converter={StaticResource BooleanToVisibility}}">
                <Label Content="Time to Jamaat: "></Label>
                <Label Content="{Binding Countdown.Remaining}"></Label>
            </StackPanel>
            <StackPanel Visibility="{Binding Path=Ramadan.IsVisible, Converter={StaticResource BooleanToVisibility}}">
                <Label HorizontalAlignment="Center" Content="{Binding Ramadan.Title}"></Label>
                <Label HorizontalAlignment="Center" Content="{Binding Ramadan.Period}"></Label>
                <Label HorizontalAlignment="Center" Content="{Binding Ramadan.Day}"></Label>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Label HorizontalAlignment="Center" Content="Suhur Ends"></Label>
                        <Label HorizontalAlignment="Center" Content="{Binding Ramadan.SuhurEnds}"></Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <Label HorizontalAlignment="Center" Content="Iftar Begins"></Label>
                        <Label HorizontalAlignment="Center" Content="{Binding Ramadan.IftarBegins}"></Label>
                    </StackPanel>
                </Grid>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Taraweeh Prayer"></Label>
                    <Label Content="{Binding Ramadan.FirstTaraweeh}"></Label>
                    <Label Content="{Binding Ramadan.SecondTaraweeh}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Eid ul Fitr"></Label>
                    <Label Content="{Binding Ramadan.EidUlFitr}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Eid ul Adha"></Label>
                    <Label Content="{Binding Ramadan.EidUlAdha}"></Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch">
            <GridSplitter.Background>
                <SolidColorBrush Color="{x:Static ui:StyleConfig.SplitterColor}"></SolidColorBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" ResizeDirection="Rows" HorizontalAlignment="Stretch">
            <GridSplitter.Background>
                <SolidColorBrush Color="{x:Static ui:StyleConfig.SplitterColor}"></SolidColorBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <ContentControl Grid.Column="2" Grid.Row="0" Content="{Binding AlternatingSequence.Current}"></ContentControl>
        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Content="{Binding Messages.Current}"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               FontFamily="{x:Static ui:StyleConfig.MessagesFontFamily}"
               FontWeight="{x:Static ui:StyleConfig.MessagesFontWeight}"
               FontSize="{x:Static ui:StyleConfig.MessagesFontSize}"></Label>
    </Grid>
</UserControl>
