PrayerSoft.UI/Week.xaml

<UserControl x:Class="PrayerSoft.UI.Week"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrayerSoft.UI"
             xmlns:p="clr-namespace:PrayerSoft.UI.Properties"
             mc:Ignorable="d" 
             xmlns:dt="clr-namespace:PrayerSoft.UI.DesignTime"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <dt:WeekDesignTimeViewModel></dt:WeekDesignTimeViewModel>
    </d:UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="{Binding Source={x:Static p:Settings.Default}, Path=FooterHeight, Mode=TwoWay}"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{Binding Mosque.Name}"
               FontFamily="{x:Static local:StyleConfig.MosqueNameFontFamily}"
               FontWeight="{x:Static local:StyleConfig.MosqueNameFontWeight}" 
               FontSize="{x:Static local:StyleConfig.MosqueNameFontSize}"></Label>
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
                <Label Content="Fajr">
                    <Label.Background>
                        <SolidColorBrush Color="{x:Static local:StyleConfig.AlternatingColor1}"></SolidColorBrush>
                    </Label.Background>
                </Label>
                <Label Content="Zuhr"></Label>
                <Label Content="Asr">
                    <Label.Background>
                        <SolidColorBrush Color="{x:Static local:StyleConfig.AlternatingColor1}"></SolidColorBrush>
                    </Label.Background>
                </Label>
                <Label Content="Maghrib"></Label>
                <Label Content="Isha">
                    <Label.Background>
                        <SolidColorBrush Color="{x:Static local:StyleConfig.AlternatingColor1}"></SolidColorBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding Schedule.WeeklyPrayers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1 0 0 0">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{x:Static local:StyleConfig.TextColor}"></SolidColorBrush>
                            </Border.BorderBrush>
                            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{Binding DayOfWeek}"></Label>
                            <Label Grid.Row="1" Grid.Column="0" Content="Begins"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Content="Jamaat"></Label>

                                <ItemsControl Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Prayers}" AlternationCount="2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                         <Grid x:Name="Item">
                                                <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Content="{Binding Begins}"></Label>
                                            <Label Grid.Column="1" Content="{Binding Jamaat}"></Label>
                                         </Grid>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                    <Setter Property="Background" TargetName="Item">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="{x:Static local:StyleConfig.AlternatingColor1}"></SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                    <Setter Property="Background" TargetName="Item">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="{x:Static local:StyleConfig.AlternatingColor2}"></SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" ResizeDirection="Rows" HorizontalAlignment="Stretch">
            <GridSplitter.Background>
                <SolidColorBrush Color="{x:Static local:StyleConfig.SplitterColor}"></SolidColorBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <Label Grid.Column="0" Grid.Row="3" Content="{Binding Messages.Current}"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               FontFamily="{x:Static local:StyleConfig.MessagesFontFamily}"
               FontWeight="{x:Static local:StyleConfig.MessagesFontWeight}"
               FontSize="{x:Static local:StyleConfig.MessagesFontSize}"></Label>
    </Grid>
</UserControl>
